In [2]:
import pandas as pd

In [34]:
paper = pd.read_csv('../data/publication/papers.csv', sep=';')
author = pd.read_csv('../data/publication/authors.csv', sep=';')
paper_author = pd.read_csv('../data/publication/paper_written_by_author.csv', sep=';')

In [37]:
paper_author

         paper_id   author_id
0           21456  2143328931
1           21456  2564669815
2           21805  2255205611
3           21805  1251186077
4           21951  2182498006
...           ...         ...
60187  1507469585  2050678498
60188  1507469585  1737646390
60189  1507481698  2488577475
60190  1507481698  2123837822
60191  1507481698  2090879168

[60192 rows x 2 columns]

In [38]:
pd.merge(paper_author,author, on='author_id').groupby

         paper_id   author_id               name
0           21456  2143328931     Michel Abdalla
1       191049181  2143328931     Michel Abdalla
2      1415244803  2143328931     Michel Abdalla
3      1497579132  2143328931     Michel Abdalla
4           21456  2564669815      Jill-Jênn Vie
...           ...         ...                ...
59753  1507469585  2050678498         T. Onizawa
59754  1507469585  1737646390          S. Aikawa
59755  1507481698  2488577475  Alexander Heußner
59756  1507481698  2123837822    Tristan Le Gall
59757  1507481698  2090879168     Grégoire Sutre

[59758 rows x 3 columns]